body{
    padding: 0;
    margin: 0;
    border: 2px solid blue;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    font-size: 0.8rem;
    
}
.container{
    width: 100%;
    min-height: 600px;
    border: 2px solid gold;
    display: flex;
    background-color: gray;
    /* overflow: hidden; */
}
.left{
    min-width: 15%;
    min-height: 700px;
    background-color: rgba(7, 1, 1, 0.788);
    display: flex;
    flex-direction: column;
    

    
}
.ham{
    background-color: #fff;
    color: #fff;
}
.miz{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.spane > span{
    color: goldenrod;
}
.miz > h1{
    font-size: 1.7rem;
    font-weight: bold;
    color: #fff;
    /* margin-bottom: 50px; */
}
.miz > img{
    width: 20px;
    height: 20px;
    margin-top: 23px;
}
.left-middle{
    /* background-color: aqua; */
    height: 170px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0;

}
.left-middle > p{
    color: #fff;
    font-weight: bold;
}
.images{
    background-color: rgb(128, 128, 128);
    padding: 40px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    border-radius: 50px;
}
.icon{
    padding-top: 0px;
}
.left-footer{
    padding-top: 85px;
    height: 320px;
    /* background-color: blueviolet; */
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 8px;
}
.left-footer a{
    padding: 4px;
    padding-left: px;
    color: #fff;
    display: flex;

}
a > img{
    padding-right: 12px;
    
}

















.right{
    /* width: 85%; */
    min-height: 700px;
    background-color: rgba(128, 128, 128, 0.959);
}
.right-1{
    /* width: 99%; */
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    /* margin-bottom: 0px;   */
    justify-content: space-between;
    margin: 5px;
}

.right-1 input{
    background-color: lightgrey;
    border-radius: 20px;
    outline: none;
    width: 300px;
}
input{
    background-color: rgba(255, 255, 255, 0.432);
    width: 500px;
    height: 40px;
    margin-bottom: 4px;
    border: none;
    border-color: #fff;
    font-size: 1rem;
    padding: 0 15px;
    
}

.pin{
    background-color: lightgrey;
    padding-left: 5px;
    border-color: white;
    width: 20px;
    margin-left: 4px;
    border-radius: 50px;
    padding-left: 14px;
}
.close{
    display: flex;
    float: right;
    width: 20px;
    height: 20px;
    padding-right: 10px;
}
.consult{
    background-color: orangered;
    text-align: center;
    padding: 35px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
    margin: 5px;
    border-radius: 3px;
    margin-top: 20px;
}
.sortby{
    background-color: gray;
    height: 60px;
    border-radius: 3px;
    margin: 5px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
    
}
.sort{
    width: 300px;
    /* padding: 5px; */
    margin:10px 0px;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 3px;
}
.ins{
    background-color: #fff;
    /* width: 50px; */
    height: 40px;
   /* padding-top: 0px; */
   margin-left: 10px;
   border-radius: 3px;
}

.fishery{
    display: flex;
    justify-content: center;
    margin: 20px;
    justify-content: space-between;
    font-weight: bold;
    
}
.box{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    min-height: 200px;
    margin-right: 10px;
    flex-wrap: wrap;
    margin-left: 9px;
}
.box-1{
    width: 350px;
    padding: 5px;
    /* display: flex; */
    background-color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;

}
.box-2{
    width: 350px;
    padding: 5px;
    background-color: #fff;
    margin-right: 10px;
    /* display: flex; */
}
button{
    padding: 10px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.849);
    border: none;
    border-radius: 3px;
}

@media(max-width:1200px){
    .left{
        justify-content: center;
        align-self: center;
    }
    
    .right-1{
        width: 71%;
    }
    .consult{
        width: 60%;
    }
    .sortby{
        height: 60px;
        width: 72%;
        overflow: hidden;
    }
    .box-1, .box-2{
        width: 210px;
        height: 390px;
    }
    button{
        width: 200px;
    }
}
@media(max-width:555px){
    .right-1{
        display: none;
    }
    
    .left{
        width: 60%;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .miz > h1{
        font-size: 1.7rem;
        font-weight: bold;
        color: #fff;
         margin-right: 30px; 
    }
    .images{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        margin-left: 0px;
    }
    .left-middle{
        /* background-color: aqua; */
        height: 170px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 20px;
        margin-right: 30px;
    }
    .box{
        justify-content: center;

    }
    .consult{
        margin-left: 28px;
    }
    .sortby{
        justify-content: center;
        align-self: center;
        align-items: center;
        margin-left: 40px;
    }
}
@media(max-width:1115px){
    .container{
        flex-direction: column;
    }
   .left{
    width: 35%;
    
   }
   .right{
   margin-left: 30px;
   }
   .sortby{
    flex-wrap: wrap;
   }
   input{
    flex-wrap: wrap;
   }
    .box{
        flex-wrap: wrap;
        margin-left: 10px;
        
        
    }
    .consult{
        font-size: clamp(1rem, 5vh, 1rem);
        width: 90%;
        height: 10px;
    }

    .box-2{
        margin-bottom: 10px;
    }
    .images{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        margin-left: 20px;
    }
    .left-middle{
        /* background-color: aqua; */
        height: 170px;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 20px;
    }
    .miz{
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
    }
}
@media(max-width:785px){
    .consult{
        width: 80%;
    }
}

@media(max-width:530px){
    .consult{
        width: 60%;
    }
    .left{
        width: 50%;
    }
}
@media(min-width:590px){
    .images{
        display: flex;
        justify-content: flex-start;
        align-self: flex-start;
        align-items: flex-start;
        margin-left: 20px;
    }
    .left-middle{
        /* background-color: aqua; */
        height: 170px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 10px;
        margin-right: 0px;
    }
    .left-middle > p{
        text-align: left;
        margin-left: 20px;
    }
}
